{
  "name": "suredash-bot",
  "version": "1.0.0",
  "description": "Bot Telegram do SureDash",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.61.0"
  }
}
